# JWT
JWT_SECRET=secret

# URL to UI (redirection from mail)
FRONT_URL=http://localhost:5173
BACK_URL=http://localhost:3000

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MongoDB
MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=nest

#Bcrypt hash key
BCRYPT_PASSWORD_SALT=10

#SONAR
SONAR_TOKEN=

#Sentry
SENTRY_DSN="https://501ecd92e766f405b7960fa81a22e042@o4509546918510592.ingest.de.sentry.io/4509547146248272"
